#파일 다루기 P116
# 텍스트 파일 : txt,cvs,tsv => 이것 다루기
# 이미지 파일 => 바이너리 파일

# 파일 다루기
#       -읽기
#       -쓰기

#내장함수
f = open('2022.05.23 test.txt','w',encoding='utf-8') #파일이름,모드
f.write('내가 처음 만든 텍스트 파일')
f.close()

