'''
a=100

b='100'
print(a==b)

#문자역 정의 한줄문자
a= '토이'
b= "토이"
print(a==b)
'''
#여러줄 문자
#a='''나는 2022년도를 맞이하여 새로운 것에 도전하기로 했다.
#파이썬을 해봤는데 할만하다. 
#내가 너를 정복해주마. '''

'''b="""나는 2022년도를 맞이하여 새로운 것에 도전하기로 했다.
파이썬을 해봤는데 할만하다. 
내가 너를 정복해주마."""'''

#print(a==b)

#주석
#한줄 주석
#ㅁㅁㅁ
#여러줄 주석
'''aa
aa
aa
aaa'''


#\n 줄바꿈 
#\t 탭만큼 띄우기
'''a='홍길동이\n"아버지를 아버지를 부를 수 없으니 슬픕니다"\n라고 말했다'
print(a)

b= "길동이는 \n'나는 누구인가'\n라고 생각했다. "
print(b)

#탈출문자
a="홍길동이\"아버지를 아버지를 부를 수 없으니 슬픕니다\"라고 말했다"
print(a)

b='홍길동이\'아버지를 아버지를 부를 수 없으니 슬픕니다\'라고 말했다'
print(b)

#문자열 연산자
# +
# *
print('hello'+'world')
print('박예나'*30)

a=''

#p.52

print('*'*30)
print('처음 배우는 파이썬의 세계에 퐁당!')
print('*'*30)


print('*'*30 + '\n처음 배우는 파이썬의 세계에 퐁당!' + '\n'+ '*'*30)

print('*'*30);print('처음 배우는 파이썬의 세계에 퐁당!');print('*'*30)


#1 He's my sun.

a= 'He\'s my sun.'
print(a)
print('He\'s my sun.')

#2-1
a='펭-하는 \n\'펭수 하이\'라는 뜻인거 알지? \n남극에서 한국까지 헤엄쳐 오느라 힘들었어'
print(a)

#2-2
a='펭-하는'
b='\'펭수 하이\'라는 뜻인거 알지?'
c='남극에서 한국까지 헤엄쳐 오느라 힘들었어'
print(a+'\n'+b+'\n'+c) 
'\n'
'\n'
#2-3
a='펭-하는'
b='\'펭수 하이\'라는 뜻인거 알지?'
c='남극에서 한국까지 헤엄쳐 오느라 힘들었어'
print(a);print('\n'+ b);print('\n'+c)
'''





#인덱싱
'''a='apple'
print(a[0],a[2],a[4])
print(a[-1],a[-3])

a='hello world'
print(a[-1])
print(a[-5])

#슬라이싱
#hello 만 
print(a[0:5])
print(a[:5])
print(a[:-6])
print(a[:])
print(a[:-1])

a='good morning!'
print(a[-1:])
print(a[:4])
print(a[5:])

a='Strings in Python'
print(a[8:10])
print(a[-6:])
print(a[::-1])
'''




