#217

from re import A


s1='할말은 많지만 하지 않겠다' #할말하않
#줄임말 생성하는 규칙
# 맨첫글자
# 공백다음글자
#어떤 원리로 만들 것인가?
# 문자열 길이 : len()
lst=['갑자기 분위기 싸해짐',\
    '이번 생은 망했다',\
    '소소하지만 확실한 행복',\
    '연애에 서툰 복학생',\
    '비주얼 담당',\
    '내일 또 일교시',\
    '말이 넘 심하다',\
    '말 또 서운하게하다']
for s1 in lst:
    out_str=''
    for i in range(len(s1)-1):
        if i ==0:
            out_str += s1[i]
        else:
            if s1[i]==' ':
                out_str += s1[i+1]
    print(s1,'==>',out_str)

#218 문장 연결하기
p=' '
s=['배우기만하고','생각하지','않으면','공허하고','생각만하고','배우지','않으면','위험하다.']
#출력 : 배우기만하고 생각하지 않으면 공허하고 생각만하고 배우지 않으면 위험하다. 
#문자열 함수
print(p.join(s))

#문장 분리하기
s= '배우기만하고 생각하지 않으면 공허하고 생각만하고 배우지 않으면 위험하다.'
print(s.split(' '))

# 줄바꿈\n 기준으로 분리 
#대본을 분리할때 사용

#다음문장에서 m의 개수와 위치를 찾아보세요
#find()==> 찾으면 인덱스를 리턴, 못 찾으면 -1을 리턴 index==>에러발생
s='you make me wanna be a better man'
start_idx = 0
while s.find('m',start_idx) >=0:
    print( s.find('m',start_idx),'번째에 있음')
    start_idx=  s.find('m',start_idx) + 1


# print(s.split('m'))

#222
n = 'park yena'         #==> 대문자로 upper
tel ='010-1234-5678'    # - 빼기 replace()
addr= 'Seoul'           #소문자로 변경 lower()

print(n.upper())
print(tel.replace('-',''))
print(addr.lower())

# in, not in ==> True ,False
# 사용자로부터 문장을 입력받아서 ==> input()
# 그 문장안에 다음의 단어가 있으면 각 케이스 별로 출력하세요
# '천재': 고마워 너도 천재야
# '바보' : 흥, 너도 마찬가지거든
# '메뉴' : 무엇을 드시겠습니까? 코코아 커피 홍차 아이스티
# '종료' : 종료합니다. 
'''
s = input('문장을 입력하세요: ')
if '천재' in s:
    print('고마워 너도 천재야')
elif '바보' in s:
    print('흥, 너도 마찬가지거든')
elif '메뉴' in s:
    print('무엇을 드시겠습니까? 코코아 커피 홍차 아이스티')
elif '종료' in s:
    print('종료합니다.' )
else:
    print('명령을 처리할 수 없습니다.')'''

# 230
# 비밀번호 생성기
# 비밀번호를 입력받아서 
# 규칙에 맞으면 => 생성완료
# 규칙1 8자리 이상
# 규칙2 숫자와 알파벳 조합
# 그렇지 않으면 충족될때까지 반복해서 비밀번호를 입력받도록 만들어 봅시다.
'''
while True :
    pwd = input('비밀번호를 입력하세요: ')
    if len(pwd) < 8:
        print('8자리 이상의 비밀번호를 입력해야 합니다.')
    elif pwd.isalpha() or pwd.isdecimal():
        print('비밀번호는 알파벳과 숫자가 함께 있어야 합니다.')
    else:
        print('비밀번호를 설정하였습니다.')
        break
'''
#232
# 문자열 포매팅을 이용한 자동기사 생성프로그램
# 사용자로부터 승리팀,패배팀,스코어를 입력받고 경기유형:1,2,3 
# 1 - 불꽃튀는
# 2 - 단조로운
# 3 - 일방적인 
# MVP 선수이름

a = input('승리팀을 입력하세요:')# 승리팀
b = input('패배팀을 입력하세요:')# 패배팀
c = input('스코어를 입력하세요:')# 스코어
d = input('경기유형을 입력하세요: \n1-불꽃튀는 2-단조로운 3-일방적인')# 경기유형
e = input('MVP를 입력하세요:')# MVP 선수이름

if d =='1': 
    d='불꽃튀는'
elif d =='2':
    d= '단조로운'
elif d =='3':
    d= '일방적인'

print('''오늘 {0}팀과 {1}팀의 경기가 있었습니다.
경기는 {0}팀과 {2}승리로 끝이 났습니다.
오늘 승부는 {3} 경기가 펼쳐졌는데요.
양팀 다 더욱 더 분발하여
앞으로 더 좋은 경기력을 보여주겠다는 
다짐을 내비쳤습니다. 
오늘의 MVP는 {4} 선수였습니다.
요즘 {4} 선수의 기세가 만만치 않은데요.
이 상승세가 어디까지 이어질지 귀추가 주목됩니다.'''.format(a,b,c,d,e))